>Epithelial
expressed: EPCAM, KRT8, KRT18, CLDN4, DSC2, ELF3, SFN, ITGB4, ITGB6, KRT6A, KRT7, LAD1, LAMA3, LAMB3, SLPI, ST14, TGFA, SCEL, PTGES, SH2D3A, AP1M2, MPZL2, EHF, G0S2, LSR, S100A14

not expressed: PTPRC, PDGFRB, CD3D, CD3G, CD3E, CD68, PECAM1, PDGFRA, CD8A, CD8B, JCHAIN

>Endothelial
expressed: PECAM1, ACKR1, ACVRL1, ANXA3, ART4, BMX,  ERG, FLT1, GJA4, GPR4, HTR2B, KDR, KRT19, TACSTD2, PDE3A, RALA, MAPK12, SELE, SNTB2, TIE1, CLDN5, VWF, HYAL2, EIF2B2, TNFSF18, GDF3, IGF2BP3, ARHGEF15, MMRN1, CD93, CLEC1A, EMCN, SOX18, ROBO4, RASIP1, CXorf36, MMRN2, FAM124B, MYCT1, KANK3

not expressed: PTPRC, CD3D, CD3G, KRT8, KRT18, EPCAM, PDGFRA, JCHAIN

>B cells
expressed: CD79B, BLK, CD19, MS4A1, CD22, CD79A, PNOC, SNX2, MBD4, STAG3, PWP1, SP140, GGA2, STAP1, FCRL2, SMC6

not expressed: KRT8, KRT18, EPCAM, PDGFRB, PDGFRA, CD3D, CD3E, CD3G, JCHAIN

>T cells
expressed: CD3D, CD3E, CD3G

not expressed: KRT8, KRT18, EPCAM, PDGFRB, PDGFRA, CD19, CD79A, CD79B, JCHAIN

>Plasma cells 
expressed: JCHAIN, IGKC, IGHG1, IGHG2, IGHG3, IGHG4, AMPD1, TNFRSF17, CCNC, CD79A, FKBP2, GOLGA3, HSF4, KCNN3, MGAT2, PNOC, RGS13, SRP54, SSR4, HSP90B1, UBE2G1, RNF113A, MANF, RNGTT, EBAG9, PREB, MRPS31, SEC24A, FNDC3A, ATF6, MAST1, UBXN4, TBL2, SERP1, ALG5, GMPPA, YIPF1, LAX1, TMEM39A, LTB4R2, SPATS2, UBA5, ADM2, ZBP1, USP48, MTDH, IMP4

not expressed: CD3D, CD3E, CD3G, KRT8, KRT18, EPCAM, PECAM1, VWF, KRT5, KRT14, PDGFRB, PDGFRA, PTPRC, CD68, CD14

>Myeloid cells
expressed: BMX, CA4, CEACAM3, FCGR3B, FPR2, CXCR1, CXCR2, MEFV, AATK, P2RY13, TREM1, VNN3, MMP25, BTNL8, TRPM6, CD1B, CD1E, CD86, FCER2, CCL17, ALDH1A2, RRP1B, KCNK13, AZU1, MS4A3, CLC, CPA3, CRHBP, CTSG, ELANE, MS4A2, FLT3, HDC, MPO, SERPINB10, PRG2, PRTN3, RNASE2, RNASE3, EPX, NAALADL1, HPGDS, ACP2, ATOX1, ATP6V0C, ATP6V1E1, C1QA, CD9, CD48, CLCN7, CCR1, CRYBB1, CYBB, FCER1G, FDX1, FOLR2, FPR3, FTL, HEXA, HEXB, KCNJ5, LAIR1, M6PR, MDH1, NUBP1, P2RX7, RAC1, CCL8, CCL22, STX4, TCEB1, TYROBP, VAMP8, MARCO, CD84, ATP6V0E1, ATP6V1F, CD163, CIAO1, LY86, ARHGEF11, HS3ST2, ARPC4, ATP6AP2, BAIAP2, PRDX3, ERP29, LILRB5, SDS, LILRB4, VSIG4, FKBP15, ZZZ3, SIGLEC7, SIGLEC9, ADAMDEC1, ORMDL2, COMMD9, SPG21, MS4A4A, UBE2D4, TRAPPC2L, TREM2, TMEM70, ARL8B, TMEM126B, SLAMF8, C12orf4, HAMP, GUF1, YIF1B, AIF1, APAF1, RHOA, RHOG, ARNT, ASGR2, C3AR1, CASP5, TNFRSF8, CD33, CSF1R, CSF3R, FCAR, FCN1, HCK, HK3, HRH2, HSPA6, KCNMB1, MAP3K3, MNDA, MYO1F, CFP, PHKG2, PTGIR, RARA, S100A12, UBE2D1, UPK3A, VASP, BEST1, LST1, NUP214, IQGAP1, ATP6V0D1, CD101, EIF4E2, CALCOCO2, LILRB2, TGOLN2, CAMKK2, LILRB1, CD300C, FGL2, LILRA1, LILRB3, LILRA2, TREX1, GABARAP, RPH3A, ACAP2, CLEC5A, IL17RA, FBXL5, CLEC4E, VENTX, PILRA, METTL9, TLR7, TLR8, RIN2, RHOT1, TMEM127, TMEM9B, RETN, RPGRIP1, DENND1A, DPEP2, MS4A6A, OSBPL11, LILRA5, CCR2, PPM1F, SNX17, GIT2, USP15, RGS19, RTN3, CLEC10A, OGFR, WWP2, AKAP13, CD93, SPEN, KDM6B, STAB1, KLHL18, ANKS1A, SIN3B, DNAJC13, KIAA1033, SUN1, SIK3, SEC11A, PADI4, STX12, PGLS, FAM32A, PTPN18, COQ2, CECR5, NKIRAS2, STRN4, CLEC4A, RBM41, NPLOC4, WDR11, NSFL1C, PCTP, MTMR14, ATG3, AHNAK, TSEN34, MBOAT7, CARS2, DOK3, PANK2, FBXO11, SPG11, USP48, DHX57, SLC38A10, PIKFYVE, HIPK1, JMJD1C

not expressed: KRT8, KRT18, KRT5, KRT14, EPCAM, PDGFRB, PDGFRA, CD3D, CD3E, CD3G, CD19

> NK Cells
expressed: FASLG, CD247, GZMB, IL2RB, LIM2, PRF1, PTGDR, NCR1, NMUR1, GNLY, CD160, TBX21

not expressed: CD3D, CD3E, CD3G, KRT8, KRT18, EPCAM, PECAM1, VWF, KRT5, KRT14, PDGFRB, PDGFRA, JCHAIN
